<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".-^7JupXziKk9RU}**bD">mySprite</variable><variable id="}vM`ye/+6`R0g$QAdv(8">mySprite2</variable><variable id="D35d2a+crFssZFq]Pu]p">mySprite3</variable><variable id="Um92.?lH8!hAno^fIN5n">mySprite4</variable><variable id="|mH1cS}]S#}h!C$9y|!_">egg</variable><variable id="qacW[@U_DhSH%!1tL+T#">Egg1</variable><variable id="~z*h]SX{mZS(8PPwT!a_">egg2</variable><variable id="_TLk*_2q8m!kCHs{*.ir">egg3</variable><variable id="H0}~#_Go)R07U-)cZy`D">egg4</variable><variable id="IHqO7:!By+%aS?fYX`^=">otherSprite</variable><variable id="U@_/y/g$s0oJ)mE7uZe=">chest</variable><variable type="KIND_SpriteKind" id="za~+,Swv::5jkR:=K-/V">Player</variable><variable type="KIND_SpriteKind" id="I_rn]:CC_l_cV^~#mAoy">Projectile</variable><variable type="KIND_SpriteKind" id="`f=b5|-?:VSFB2Ogaei,">Food</variable><variable type="KIND_SpriteKind" id="K:~}v+vz=@9.KpEwmhZn">Enemy</variable><variable type="KIND_SpriteKind" id="NmuwXMA`2)}h$J$-v=|y">Finish</variable></variables><block type="pxt-on-start" id="UXn460%zr?nxwvhw+lC8" x="-150" y="-30"><statement name="HANDLER"><block type="music_playable_play" id="(ZkXgAA!|#TR#h[WhzBV"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="X8x/+)TM[kU$bouh}+i@"><value name="melody"><shadow type="melody_editor" id="M@Kv$Fd{t8LnWubK?_qP"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Mrp7hSy)9NSrqbWM*|+^"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="set_current_tilemap" id="O!OaQ|lD^6XJNLdNwml@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QpxSp.#|!v?2EZAW2t(B"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="[1Vti(Ag.az0JBbG4aMQ"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`+!ceR4zYYws_UCK!xZK"><value name="img"><shadow type="screen_image_picker" id="k]i^/$qEsY3dY#c/QJ9`"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k]i^/$qEsY3dY#c/QJ9`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]QTD*J0ns1#4M*bTH3!5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0wS@$}~~s[vr`|MTpKL)"><field name="VAR" id="U@_/y/g$s0oJ)mE7uZe=">chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J]TK^aL4/Z3CQQfjxAVq"><value name="img"><shadow type="screen_image_picker" id=":Q(((EBfvX-%8WS-4H,{"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Q(((EBfvX-%8WS-4H,{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M+U`i2,XZKIS|seOv_uF"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="mapplaceontile" id="P4vTU3X-F}OvLCu,F7~F"><value name="sprite"><shadow type="variables_get" id="[3%Ke}4YKWQf*1d-!aC{"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hIBl|liQ^gwdW~~oeI[S"><value name="col"><shadow type="math_number" id="(4d5MFL3u{G/c)L3,=}M"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="?za6hN(6QbzORi94^;c3"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="iNH6x!xfFO?d9nJZx]01"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="r;,]48!}*9k{LE5#{Ua)"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><next><block type="camerafollow" id="!0|*A,a2%G7n`05kOS8s"><value name="sprite"><shadow type="variables_get" id="%e@[4Wne^.OD`~K;FwP6"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><next><block type="stop_animations" id="6cU`x`Db.3+]t(}i=eoi"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="c(.Kty$/`l3?%!kxw$IO"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><next><block type="hudSetLife" id="T+wdUP9/2^Ym8:4KtqqA"><value name="value"><shadow type="math_number" id="]K6!Fko44D:5r%t$yWla"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="wW2/*~UXEBB%5-RE3-i1"><value name="sprite"><block type="variables_get" id="-Mm;z+8i;.l`kJ;tyB/+"><field name="VAR" id="U@_/y/g$s0oJ)mE7uZe=">chest</field></block></value><value name="loc"><shadow type="mapgettile" id="H!ENo}mmm![}.{xXrd$#"><value name="col"><shadow type="math_number" id="lIIy?0?TK=412.2Jwo4N"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="s$@a_CXuE:8DaB@ot?^H"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="FWR/duCAc(x-yJfDlfW5"><field name="VAR" id="}vM`ye/+6`R0g$QAdv(8">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6HS-r!loW,?.0(c~b)tn"><value name="img"><shadow type="screen_image_picker" id="ZKjVvin[Psi=bn$`RO0T"><field name="img">img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZKjVvin[Psi=bn$`RO0T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?T$|UXwAcS}|T?t2?.0a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="^B*#vI3-0I0S6dK/hib%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+Wj81R12D_F|s;a8r+ds"><field name="VAR" id="}vM`ye/+6`R0g$QAdv(8">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="dING9?XcSI?N{e)sDcJz"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="X(l5yT^z/6:,o^eH!Ynf"><field name="NUM">66</field></shadow></value><next><block type="run_image_animation" id="}=9Z^,=o+,2#Of_h.mZW"><value name="sprite"><shadow type="variables_get" id="))%+gaw;@X++|8d{K}~+"><field name="VAR" id="}vM`ye/+6`R0g$QAdv(8">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Ht~]P#GwuUZ/U.j|bBPT"><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ht~]P#GwuUZ/U.j|bBPT"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{fky(^Ul%7aPHp]Z5McP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H_!%/CW55Y`-Y}tK)*ks"><field name="on">true</field></shadow></value><next><block type="variables_set" id="CoYz0y,oMaTA.kSqLf9:"><field name="VAR" id="D35d2a+crFssZFq]Pu]p">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="18:N~IDBC4YABZ$Ms-vN"><value name="img"><shadow type="screen_image_picker" id="/3aDW8CvJP)N(Vh=}~|b"><field name="img">img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/3aDW8CvJP)N(Vh=}~|b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ja^eDj+PX7i2j5g03vP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="^29hJgAyp-0$^jII!is1"><value name="sprite"><shadow type="variables_get" id="FNg9hm{+jW$tsg8=Ta?s"><field name="VAR" id="D35d2a+crFssZFq]Pu]p">mySprite3</field></shadow></value><value name="frames"><shadow type="animation_editor" id="s(=`MP_FZF72~u5jE?Nl"><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s(=`MP_FZF72~u5jE?Nl"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RdF#sxV,Lgb[OrP(Sz+d"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c(_/kzT%oG+MKDS?@`9K"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="eR3V7%Kr1d7.ydQsKpq?"><value name="sprite"><block type="variables_get" id="[lqQ91Q_DQj8GVFT-h4#"><field name="VAR" id="D35d2a+crFssZFq]Pu]p">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sr+8ubw:c/b40[95%^r6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B[e^iVJIaRlESbM;t*0T"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Obq{3]/Uk%q-W7|9b0t#"><value name="sprite"><block type="variables_get" id="X|R{H_5g*OQsNIc:@p`$"><field name="VAR" id="D35d2a+crFssZFq]Pu]p">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="P%}!XQ119du:@a[7[YQS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="g_U%jLPD]/Nl7`f@L7q@"><field name="VAR" id="Um92.?lH8!hAno^fIN5n">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EGQ,*`SBa%C63Z8#a3#g"><value name="img"><shadow type="screen_image_picker" id="-I|fLDp7;#AMRjZGXQw@"><field name="img">img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-I|fLDp7;#AMRjZGXQw@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c~ngkx5=.^QKe9?8N^Up"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="lgbB{H$7?OX4R2ROsODW"><value name="sprite"><shadow type="variables_get" id="7khxc9zCr}4:(Wj8[4[Y"><field name="VAR" id="Um92.?lH8!hAno^fIN5n">mySprite4</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+/,c^XxBM+DxMG6UZF#-"><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+/,c^XxBM+DxMG6UZF#-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`L+y:=!DXK*uFuf[h,7V"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wRtz]Y*FE]$1b]-:e,2$"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="-OHCJAMY+$E`W9VebT(]"><value name="sprite"><block type="variables_get" id="5iY?rC#^?]I`E+x?t$OA"><field name="VAR" id="Um92.?lH8!hAno^fIN5n">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V_1L}@*3|xLk:5j`:|+]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WQGT=uwfZgI[(]Rt)fgC"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="4,6{mrYGVN=sgo{|1=5b"><value name="sprite"><block type="variables_get" id="jUsxKR;-ZNC*4KK0.SyW"><field name="VAR" id="Um92.?lH8!hAno^fIN5n">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="pl#RCwax]?eR:eUry-iD"><field name="on">true</field></shadow></value><next><block type="game_setgameovereffect" id="owC|{9nos9^;zVq*ZQ8L"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="O~t.Sr$95m`r3Fx@zEmt"><field name="win">false</field></shadow></value><next><block type="mapplaceontile" id="jBfFuk4e9L8mbfM,85}i"><value name="sprite"><shadow type="variables_get" id="2-%ILsp_Yc;G=ACV;,3a"><field name="VAR" id="}vM`ye/+6`R0g$QAdv(8">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}h+fX-N)A@!hl{]:hAh}"><value name="col"><shadow type="math_number" id="sCFJvdxMu6T;((U}_wLa"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="amVhh8v=5K`Fy)s$L.U["><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="/*aK^?)wQ/8}R-+y8;Ol"><value name="sprite"><block type="variables_get" id="8b^tcVNXxSzg5HIDZcpH"><field name="VAR" id="D35d2a+crFssZFq]Pu]p">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="U/;~yWPbw}L5_R3_6fPa"><value name="col"><shadow type="math_number" id="5ysa?eZINfUb@hiy75kl"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="*Htf!Gl~}-4J6{_W#eQj"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="ypG?OUYD_sy*sj$[P2nh"><value name="sprite"><shadow type="variables_get" id="@AtN?.[c7{?{Sxxz7wa!"><field name="VAR" id="Um92.?lH8!hAno^fIN5n">mySprite4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|G;YS=SqO(C6Yloa|hV6"><value name="col"><shadow type="math_number" id="13aFw.SPOd[f.BGsm97N"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="DEkz/wHYH4aJ82oI+ZZJ"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="da%iH@5@oyKVJ|bM2+y9"><field name="VAR" id="|mH1cS}]S#}h!C$9y|!_">egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(@wKx5fGg@`_YWd$+@eQ"><value name="img"><shadow type="screen_image_picker" id="+pmqm1^ZnO?eT=SNoZ(N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+pmqm1^ZnO?eT=SNoZ(N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#joQD:7HrGA9fh03p}dl"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="1!l!*ctiva1eWytSF3Ml"><value name="sprite"><shadow type="variables_get" id="QFV4XMk(bJe8.xv/9tEy"><field name="VAR" id="|mH1cS}]S#}h!C$9y|!_">egg</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pQ+c-?[OHKH1|VSpb!yn"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="variables_set" id="[ysF:uCS!*T/#0._bK:["><field name="VAR" id="qacW[@U_DhSH%!1tL+T#">Egg1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tmT4]G^uFX2[r.vPE*%2"><value name="img"><shadow type="screen_image_picker" id="k[(gL.MJ:z=T,P.vsyQ;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k[(gL.MJ:z=T,P.vsyQ;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z$a.+4~2LK)`c.=xE[+a"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2|/j}N^SC48ego)O,5Jf"><value name="sprite"><shadow type="variables_get" id="Dpmw;Z7MzM)WAs*ZqyfJ"><field name="VAR" id="qacW[@U_DhSH%!1tL+T#">Egg1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FvwpVZl1yFH4im/ws3%T"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="variables_set" id="9V|@!52Njd4y#V!BejaC"><field name="VAR" id="~z*h]SX{mZS(8PPwT!a_">egg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tb$0BXLGWAcyy-|H~FX%"><value name="img"><shadow type="screen_image_picker" id="Cs-x/k62(By/4@6p)t#_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cs-x/k62(By/4@6p)t#_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="($!OZe?wMAg:`n#k?d$p"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="SlQ50U)?;L:3t@u^L#Pk"><value name="sprite"><shadow type="variables_get" id="|K7+q,D1wByh@KMMJ+MJ"><field name="VAR" id="~z*h]SX{mZS(8PPwT!a_">egg2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gqK*qjXWWF{3[#ib*y}W"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="variables_set" id="NX.7J|G/lSX@wo,0,{/*"><field name="VAR" id="_TLk*_2q8m!kCHs{*.ir">egg3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1D1*:?dflj?7R_%ml,z8"><value name="img"><shadow type="screen_image_picker" id="r$3kl0UPj1*b#I1O7P%Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r$3kl0UPj1*b#I1O7P%Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M[SuUWvsfdF7L56`1Z,Y"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nILBW{e(7;o29F[{g#P)"><value name="sprite"><shadow type="variables_get" id="$S,#}doE*Z6T?NH)6g3M"><field name="VAR" id="_TLk*_2q8m!kCHs{*.ir">egg3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Gnn!/MuJX#,MnJtU7m%T"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="variables_set" id="4DrSLDBa3Y{v..CZ6^%-"><field name="VAR" id="H0}~#_Go)R07U-)cZy`D">egg4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9In]P`w/gNwXGG)eCk]Y"><value name="img"><shadow type="screen_image_picker" id="`8te$=SNWzurIqMy-8!*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`8te$=SNWzurIqMy-8!*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y/E?6w`1gu:2+HtD1r51"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%Ig7kG1C`|t?%2c7so+m"><value name="sprite"><shadow type="variables_get" id="`@+:}09lCtdhmBq}BP?o"><field name="VAR" id="H0}~#_Go)R07U-)cZy`D">egg4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lnm)ivuazVj[a4Tk($Sp"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a@J$KWMeptIQVZfMT+F[" x="798" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?x~ED6L8x:BNdIb;/fiW"><value name="sprite"><shadow type="variables_get" id="5Fh{bYMXgPH/kWk]Q)b!"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="diw0)9t75IxoJ96WIH#k"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"diw0)9t75IxoJ96WIH#k"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$#;XqrMTmWkI~k9~^]oE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C(`ozMuz,Ir[Dm@bJlZ0"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="C)J,g6H_L.aj/OdJIB_@" x="1147" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")Uyh5jtb*,VER7R~LN4k"><value name="sprite"><shadow type="variables_get" id="z3{xdcc)_Ta;dL*t.JLu"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e|/Qgb9Y.6#RD9H,,Q0H"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e|/Qgb9Y.6#RD9H,,Q0H"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="K2nniy4,]W66WjW[@d3H"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vFx~rFvGE.pgf;:=6Krz"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="YM?V#D_k7Bco]rJwb5b|" x="1487" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[fYte1vmc5607P3[?W6A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="K^*wU7+we2Yy|9s$s$BL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#9s,a5idQ1W+F4J)m]UX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IAWV9faZ]~9k]T[xZ7_]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4:NIpo4h!_@s!18BV2P@"><value name="value"><shadow type="math_number" id="smRK~jQQd;ijh({Ba8pr"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="6G/$Y@#*B5U9g0$rG|]j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="48=x}|T!UUag=VmaJ9);"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="}qv$)cXta!%BnF`@gFyN"></block></value><value name="B"><shadow type="math_number" id="`^SV=|^Z|#4o9cF0V0SK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="DJ#NPFMm~CSu?S_,n]m0"><value name="win"><shadow type="toggleWinLose" id="p[s=p(+Q8|vLB+Wc}2^U"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="!kZSos3:Q@3KDn;p$FT]"></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="K]o[`gjUNAo*kI)4HIcb" x="1790" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b^BB1t[i`?eTNfa;=rva"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K~ju76Ittk%):+?hYxo_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+-FCAm]jMs-R,JY`gs+n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=#QFU7A7vznyD2,,K1X8"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`^t~@{BWNJysE8tl}9!?"><value name="value"><shadow type="math_number" id="hdf=SmntTw%G,N]0XHPG"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="SpxYn)6~h?QHNX%U/q:V"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="E:Pzk5p7P64Z%*Ffy)OG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|*IACX.0jE[-k5)l+@z{"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="controls_if" id=";6s053w3L@OcI/lVsoo7"><value name="IF0"><shadow type="logic_boolean" id="%K/9)k+FiF}|tZx6mB;L"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="c7l%s99F/szea##6n1A5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xykDiOB_{Lt]=Yk4dtkn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@tp5j9[=V[b!~AyUl}l}" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="ld,UZxFZ|]]Z+%j8JW.O"></block></value><value name="B"><shadow type="math_number" id="u6oRLBhqe)m,h5SQ%`9v"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="jQ|+J]`D`O7WjQN~_~L-"><value name="sprite"><block type="variables_get" id="_fH+r}ICV`946RAdeP3M"><field name="VAR" id=".-^7JupXziKk9RU}**bD">mySprite</field></block></value><value name="other"><block type="variables_get" id="$xwljN]:8JZ_4Bv%|@E;"><field name="VAR" id="U@_/y/g$s0oJ)mE7uZe=">chest</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="Ep-~$$lVrz~w~OpHmd_3"><value name="win"><shadow type="toggleWinLose" id="Drp8#fi5wWy~c,04N$sa"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>