<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9#Y$EC:D,H3h^@u][Ie~">Player</variable><variable type="KIND_SpriteKind" id="fW!Pg)PW=ja`Hz/Cbyue">Projectile</variable><variable type="KIND_SpriteKind" id="._+$Y|wUyLh,$:-d}{A8">Food</variable><variable type="KIND_SpriteKind" id="x44q?xXStS*n4li)Tbhr">Enemy</variable><variable id="]LC?otZxe`OcKUN;p7KR">mySprite</variable><variable id="V}*He]v`]YTtg#.Kr!93">mySprite2</variable><variable id="fp2r=0TdpST3{?V4zzLS">otherSprite</variable><variable id="Pv*YuNZZ`Qz$#:~Hxsb8">myEnemy</variable></variables><block type="keyonevent" id="C+_Eo~^p(0J8lU8@;;i)" x="390" y="-250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}jqN+]f0|#Mhb9enf*?X"><value name="sprite"><block type="variables_get" id="K#a]D8RdJtL=u|MRLz$E"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="B4Pn~sV])jc`(%aK3-1i"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B4Pn~sV])jc`(%aK3-1i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MBN9,i,6i{pMIy3ISyD`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wP#zd@Z$.lFylP+o/48E"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="h:Y(i$F6e8eV)we@|xe+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="tGYKiAW0*J5g+9/Gy=I8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ik`m!~R`gfFJiBoL-M*1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="]M,Y:SCCQmgVsxPdPTV@"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ck^..O/9$S{Gudy{S*+N"><value name="img"><shadow type="screen_image_picker" id="_U)2]w04ywaht.kGyj,F"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_U)2]w04ywaht.kGyj,F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rG#z=h,fMoL0xDL}FL.9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="M37VUg`/._Nb3[1Eox$O"><value name="sprite"><block type="variables_get" id="+@^?d+Swjho;dMK^hEg{"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="CwPEyX^Sbo=KD5,,K@B!"><value name="col"><shadow type="math_number" id="Bn=~A{u@v-BS,Ay`}FC3"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="X]l-[n(7r6KkbeV]IIVg"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="1%rOq~H(P(G6*J:/)/nE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(/Lm2aeeoDrC^s%0MUb~"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XU]Z:sQBG0-*{VkiX)XM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U{5V8A2$M$K83Me_nZ[|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="FW0HHYZAP!(;udF]ZhiX"><value name="sprite"><block type="variables_get" id="dK.jT?vv=L2C`l^3d!:H"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><next><block type="stop_animations" id="=l]:3IGkNN=8WZQ$@gvY"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="=S0mS+d0Y(`(sL;dFG67"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><next><block type="variables_set" id="dlvjVs3.V3%r=hz|Z$0E"><field name="VAR" id="V}*He]v`]YTtg#.Kr!93">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sse:)(^J!:(xd[tBLZ`R"><value name="img"><shadow type="screen_image_picker" id="p:RS_exVz^ZL`J/~alT6"><field name="img">img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p:RS_exVz^ZL`J/~alT6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|}-#{!gW;Aa;zSJibT]#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="[6vU3,tG)HMThOb4Xn3q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KBjrm*or-PDN=4P#z%fh"><field name="VAR" id="V}*He]v`]YTtg#.Kr!93">mySprite2</field></block></value><value name="target"><block type="variables_get" id="cChMFdRhcnK%7aFc|u_;"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$0-Bm5T{xQ;4?gt.kRV`"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="y7x!{q_o~O5ts|Q`*l;d"><value name="sprite"><block type="variables_get" id="So6/M0gTryKFCK9Cb0cY"><field name="VAR" id="V}*He]v`]YTtg#.Kr!93">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?V3eL6rZS7vxx=Z7ZbB8"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XYiz@BxkD789Z[c^B@~2"><field name="speed">25</field></shadow></value><next><block type="run_image_animation" id="6COGd+:O[_P}Q4unTVGh"><value name="sprite"><block type="variables_get" id="[b:lw~~iFVKSISjg==kp"><field name="VAR" id="V}*He]v`]YTtg#.Kr!93">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="I.sePXrN?-~.PQaEmq~H"><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I.sePXrN?-~.PQaEmq~H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-cli;N8?.B[~F#(S|:=3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":x3n|GbIKz%D%]:tm*7A"><field name="on">true</field></shadow></value><next><block type="game_setgameovereffect" id="EP0Aj[kqU!c[dya`}~--"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Vf`#U@Jlz)S`Z@LdL[0d"><field name="win">false</field></shadow></value><next><block type="mapplaceontile" id="j(A*SMValviiI:=_t+jP"><value name="sprite"><block type="variables_get" id="!jURi^uMe?g#Npah*YFY"><field name="VAR" id="V}*He]v`]YTtg#.Kr!93">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="-t}SACHmSm)b[;vjWF,g"><value name="col"><shadow type="math_number" id=";ZO{_qrDWh0x4q])z^{0"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="T:{#._3`tI(C2@=5gLL$"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?!x:h`Z[C9-L6u#(nUW^" x="670" y="70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FXA![Z10uV#]m[?9E5Ue"><value name="sprite"><block type="variables_get" id="Mi,ni55nDT|ONPsTKD*:"><field name="VAR" id="]LC?otZxe`OcKUN;p7KR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2EH,0L}1?o^*X!/*1zBD"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2EH,0L}1?o^*X!/*1zBD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3U?]ezjQ1UzhU?T%0+qV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C*Gs)jU!jp)Hc_fs~tnA"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TiUt`J[NAy,.xY01t()W" x="690" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V#rIbbu=-TTrhS``PmU4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V]5SP^Hg,#u+WJi[g2CV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";Vk|wV}S6PQPRH[[hErz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qFW*U*g5%Ec!wIm*sdcA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="M;uU2_j,a52Onjaf1V_@"><value name="win"><shadow type="toggleWinLose" id="*fRo!}U?rT#-FW~]J$GQ"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="+(8r0N~b)cFMKpxxEu2O"></block></next></block></statement></block></xml>